\begin{table}[!h]

\caption{\label{tab:}Group Ideology and Share by Legislator Party}
\centering
\begin{tabular}[t]{lrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD}\\
\midrule
District & 0.201 & 0.119 & - & -\\
Same-Party & 0.657 & 0.124 & 0.394 & 0.067\\
Non-Same-Party & -0.084 & 0.138 & 0.606 & 0.067\\
\addlinespace[2em]
\multicolumn{5}{l}{\textbf{Group 1}}\\
\hspace{1em}Independent & 0.072 & 0.139 & 0.273 & 0.059\\
\hspace{1em}Opposite-Party & -0.219 & 0.173 & 0.333 & 0.067\\
District & 0.047 & 0.185 & - & -\\
Same-Party & -0.261 & 0.197 & 0.449 & 0.112\\
Non-Same-Party & 0.290 & 0.173 & 0.551 & 0.112\\
Independent & 0.020 & 0.178 & 0.285 & 0.073\\
Opposite-Party & 0.587 & 0.194 & 0.266 & 0.088\\
\bottomrule
\end{tabular}
\end{table}
