Variable Labels
  cINT     'Interview point'
 /cKEY     'Respondent key'
 /cDATE    'Date of interview (local to respondent)'
 /cTIME    'Time of interview (ET)'
 /cAC      'Area code'
 /cST      'State'
 /cA01     'Favorability: Bush'
 /cA02     'Cares: Bush'
 /cA03     'Honest: Bush'
 /cA04     'Inspiring: Bush'
 /cA05     'Knowledgeable: Bush'
 /cA06     'Hypocritical: Bush'
 /cA09     'Bush conservative or liberal'
 /cA10     'One word: Bush'
 /cA10$    'One word: Bush ($)'
 /cA11     'Favorability: Gore'
 /cA12     'Cares: Gore'
 /cA13     'Honest: Gore'
 /cA14     'Inspiring: Gore'
 /cA15     'Knowledgeable: Gore'
 /cA16     'Hypocritical: Gore'
 /cA19     'Gore conservative or liberal'
 /cA20     'One word: Gore'
 /cA20$    'One word: Gore ($)'
 /cA21     'Favorability: McCain'
 /cA22     'Cares: McCain'
 /cA23     'Honest: McCain'
 /cA24     'Inspiring: McCain'
 /cA25     'Knowledgeable: McCain'
 /cA26     'Hypocritical: McCain'
 /cA28     'McCain conservative or liberal'
 /cA29     'One word: McCain'
 /cA29$    'One word: McCain ($)'
 /cA30     'Favorability: Bradley'
 /cA31     'Cares: Bradley'
 /cA32     'Honest: Bradley'
 /cA33     'Inspiring: Bradley'
 /cA34     'Knowledgeable: Bradley'
 /cA35     'Hypocritical: Bradley'
 /cA37     'Bradley conservative or liberal'
 /cA38     'One word: Bradley'
 /cA38$    'One word: Bradley ($)'
 /cA39     'Favorability: Forbes'
 /cA45     'Favorability: Buchanan'
 /cA46     'One word: Buchanan'
 /cA46$    'One word: Buchanan ($)'
 /cA50     'Favorability: Keyes'
 /cA51     'Favorability: Bauer'
 /cA52     'Favorability: Bill Clinton'
 /cA53     'Favorability: Perot'
 /cA54     'Favorability: Trump'
 /cB01     'Most important problem'
 /cB01$    'Most important problem ($)'
 /cBB01    'Tax rates a problem'
 /cBB02    'Bush or McCain would cut taxes more'
 /cBB10    'Federal government should reduce top bracket taxes'
 /cBB13    'Federal government should adopt flat tax'
 /cBB14.1  'Bush, McCain (or Forbes) favors flat income tax (1)'
 /cBB14.2  'Bush, McCain (or Forbes) favors flat income tax (2)'
 /cBB14.3  'Bush, McCain (or Forbes) favors flat income tax (3)'
 /cBB15.1  'Bush, McCain (or Forbes) favors ethanol tax breaks (1)'
 /cBB15.2  'Bush, McCain (or Forbes) favors ethanol tax breaks (2)'
 /cBB15.3  'Bush, McCain (or Forbes) favors ethanol tax breaks (3)'
 /cBB17    'Gore or Bradley voted for 1981 tax cuts'
 /cBB19    'Most common federal income tax bracket'
 /cBC01    'Federal government should spend on Social Security'
 /cBC02    'Bush or McCain would spend more on Social Security'
 /cBD02    'Federal government should give school vouchers'
 /cBD04    'Gore or Bradley favors school vouchers'
 /cBD09    'Federal government should spend on spending on schools'
 /cBE01    'Americans without health insurance a problem'
 /cBE02    'Federal government should spend on health care for uninsured'
 /cBE04    'Federal government should spend on Medicare'
 /cBE15    'Federal government should expend effort to protect patients rights'
 /cBE21    'Federal government should spend on Medicaid'
 /cBE22    'Gore or Bradley favors universal health care'
 /cBF02    'Federal government should restrict abortion'
 /cBF03    'Federal government should ban abortion'
 /cBF05.1  'Bush, McCain (or Forbes) would nominate only anti-abortion ' +
    'Supreme Court justices (1)'
 /cBF05.2  'Bush, McCain (or Forbes) would nominate only anti-abortion ' +
    'Supreme Court justices (2)'
 /cBF05.3  'Bush, McCain (or Forbes) would nominate only anti-abortion ' +
    'Supreme Court justices (3)'
 /cBF06.1  'Bush, McCain (or Forbes) favors anti-abortion constitutional ' +
    'amendment (1)'
 /cBF06.2  'Bush, McCain (or Forbes) favors anti-abortion constitutional ' +
    'amendment (2)'
 /cBF06.3  'Bush, McCain (or Forbes) favors anti-abortion constitutional ' +
    'amendment (3)'
 /cBG06    'Federal government should expend effort to restrict gun purchases'
 /cBG07.1  'Bush, McCain (or Forbes) favors instant checks at gun shows (1)'
 /cBG07.2  'Bush, McCain (or Forbes) favors instant checks at gun shows (2)'
 /cBG07.3  'Bush, McCain (or Forbes) favors instant checks at gun shows (3)'
 /cBG12    'Underpunished criminals a problem'
 /cBG13    'Drug use a problem'
 /cBH01    'Federal government should limit contributions to parties'
 /cBH03.1  'Bush, McCain (or Forbes) favors soft money ban (1)'
 /cBH03.2  'Bush, McCain (or Forbes) favors soft money ban (2)'
 /cBH03.3  'Bush, McCain (or Forbes) favors soft money ban (3)'
 /cBH07    'Federal government should spend on public campaign financing'
 /cBJ03    'Federal government should spend on missile defense'
 /cBJ07    'Federal government should spend on military'
 /cBJ08    'Federal government should use military for foreign civil wars'
 /cBK01    'Immigration a problem'
 /cBL05    'Federal government should expend effort to stop job ' +
    'discrimination against gays'
 /cBM01    'Federal government should expend effort to stop job ' +
    'discrimination against blacks'
 /cBM02    'Federal government should expend effort to stop job ' +
    'discrimination against women'
 /cBP01    'Poverty a problem'
 /cBP02    'Federal government should reduce income differences'
 /cBP03    'Federal government should spend on aid to mothers with young ' +
    'children'
 /cBQ01    'Aware of Elian Gonzalez'
 /cBQ02    'Preferred outcome for Elian Gonzalez'
 /cBQ03    'Bush playing politics with Elian Gonzalez or thinking about boys ' +
    'interests'
 /cBQ04    'Gore playing politics with Elian Gonzalez or thinking about boys ' +
    'interests'
 /cBQ05    'McCain playing politics with Elian Gonzalez or thinking about ' +
    'boys interests'
 /cBQ06    'Bradley playing politics with Elian Gonzalez or thinking about ' +
    'boys interests'
 /cBR01    'SC Confederate flag should stay'
 /cBR02.1  'Bush, McCain (or Forbes) says South Carolina should decide on ' +
    'Confederate flag (1)'
 /cBR02.2  'Bush, McCain (or Forbes) says South Carolina should decide on ' +
    'Confederate flag (2)'
 /cBR02.3  'Bush, McCain (or Forbes) says South Carolina should decide on ' +
    'Confederate flag (3)'
 /cBR03.1  'Bush, McCain (or Forbes) really believes South Carolina should ' +
    'decide on Confederate flag (1)'
 /cBR03.2  'Bush, McCain (or Forbes) really believes South Carolina should ' +
    'decide on Confederate flag (2)'
 /cBR03.3  'Bush, McCain (or Forbes) really believes South Carolina should ' +
    'decide on Confederate flag (3)'
 /cBS01    'Federal government should expend effort to protect environment'
 /cBT01    'Federal government should expend effort to eliminate many ' +
    'business regulations'
 /cBT02    'Job loss to foreign competition a problem'
 /cBT03    'Federal government should allow school prayer'
 /cC01     'Favorability: labor unions'
 /cC02     'Favorability: corporations'
 /cC04     'Favorability: feminist movement'
 /cC05     'Favorability: homosexuals'
 /cC06     'Favorability: Christian fundamentalists'
 /cD01.1   'Bush, McCain (or Forbes) is governor (1)'
 /cD01.2   'Bush, McCain (or Forbes) is governor (2)'
 /cD01.3   'Bush, McCain (or Forbes) is governor (3)'
 /cD02.1   'Bush, McCain (or Forbes) is senator (1)'
 /cD02.2   'Bush, McCain (or Forbes) is senator (2)'
 /cD02.3   'Bush, McCain (or Forbes) is senator (3)'
 /cD03.1   'Bush, McCain (or Forbes) is businessman (1)'
 /cD03.2   'Bush, McCain (or Forbes) is businessman (2)'
 /cD03.3   'Bush, McCain (or Forbes) is businessman (3)'
 /cD04.1   'Bush, McCain (or Forbes) was Vietnam POW (1)'
 /cD04.2   'Bush, McCain (or Forbes) was Vietnam POW (2)'
 /cD04.3   'Bush, McCain (or Forbes) was Vietnam POW (3)'
 /cD06     'Gore or Bradley was senator'
 /cD07     'Gore or Bradley is son of former senator'
 /cD08     'Gore or Bradley played basketball'
 /cD09     'Gore or Bradley served in Vietnam'
 /cE03a    'Paid attention to network TV news about presidential campaign in ' +
    'primary campaign'
 /cE03b    'Paid attention to cable news about presidential campaign in ' +
    'primary campaign'
 /cE07a    'Paid attention to local TV news about presidential campaign in ' +
    'primary campaign'
 /cE15a    'Paid attention to newspaper news about presidential campaign in ' +
    'primary campaign'
 /cE18a    'Paid attention to talk radio news about presidential campaign in ' +
    'primary campaign'
 /cE19a1   'Talk radio hosts listened to for news about presidential ' +
    'campaign in primary campaign (1)'
 /cE19a2   'Talk radio hosts listened to for news about presidential ' +
    'campaign in primary campaign (2)'
 /cE19a3   'Talk radio hosts listened to for news about presidential ' +
    'campaign in primary campaign (3)'
 /cE19a4   'Talk radio hosts listened to for news about presidential ' +
    'campaign in primary campaign (4)'
 /cE19a5   'Talk radio hosts listened to for news about presidential ' +
    'campaign in primary campaign (5)'
 /cE19a$   'Talk radio hosts listened to for news about presidential ' +
    'campaign in primary campaign ($)'
 /cE20     'Have online access'
 /cE21a    'Paid attention to online information about presidential campaign ' +
    'in primary campaign'
 /cF01     'Aware of any presidential primary debates'
 /cF02a    'Watched any GOP presidential primary debates'
 /cF02b    'Watched any Democratic presidential primary debates'
 /cH08     'Aware of ad about Bush breaking promise on sales taxes'
 /cH09     'Sponsor of ad about Bush breaking promise on sales taxes'
 /cH09$    'Sponsor of ad about Bush breaking promise on sales taxes ($)'
 /cH10     'Believe Bush broke promise on sales taxes'
 /cH11     'Aware of ad about Bush signing biggest tax cut in Texas history'
 /cH12     'Sponsor of ad about Bush signing biggest tax cut in Texas history'
 /cH12$    'Sponsor of ad about Bush signing biggest tax cut in Texas ' +
    'history ($)'
 /cH13     'Believe Bush signed biggest tax cut in Texas history'
 /cJ01a    'Contacted by campaign about presidential campaign in primary ' +
    'campaign'
 /cJ05a    'Contacted by group other than campaign about presidential ' +
    'campaign in primary campaign'
 /cJ09a    'Received brochures about presidential campaign in primary campaign'
 /cJ13a1   'Attended meeting with presidential candidate in primary campaign ' +
    '(1)'
 /cJ13a2   'Attended meeting with presidential candidate in primary campaign ' +
    '(2)'
 /cJ13a3   'Attended meeting with presidential candidate in primary campaign ' +
    '(3)'
 /cJ13a4   'Attended meeting with presidential candidate in primary campaign ' +
    '(4)'
 /cJ13a5   'Attended meeting with presidential candidate in primary campaign ' +
    '(5)'
 /cJ15a1   'Personally met presidential candidate in primary campaign (1)'
 /cJ15a2   'Personally met presidential candidate in primary campaign (2)'
 /cJ15a3   'Personally met presidential candidate in primary campaign (3)'
 /cJ15a4   'Personally met presidential candidate in primary campaign (4)'
 /cJ15a5   'Personally met presidential candidate in primary campaign (5)'
 /cK01     'Interested in government'
 /cK02     'Interested in 2000 political campaigns'
 /cK04     'Care which party wins presidential election'
 /cK05a    'Discussed politics with family or friends in presidential ' +
    'primary campaign'
 /cK07a    'Disagreed when discussing politics with family or friends in ' +
    'presidential primary campaign'
 /cK09a    'Discussed politics at work or online in presidential primary ' +
    'campaign'
 /cK11a    'Disagreed when discussing politics at work or online in ' +
    'presidential primary campaign'
 /cK13a    'Advocated voting for presidential candidate in primary campaign'
 /cK16a    'Attended meeting for presidential candidate in primary campaign'
 /cK19a    'Did other work for presidential candidate in primary campaign'
 /cK22a    'Gave money to presidential candidate in primary campaign'
 /cK25a    'Displayed sign for presidential candidate in primary campaign'
 /cL01a    'Presidential candidates talked about policy in primary campaign'
 /cL02     'Candidates talking about issues'
 /cL03a    'Presidential candidates criticized opponents in primary campaign'
 /cL04a    'Presidential candidates self-promoted in primary campaign'
 /cL05a    'Grade for presidential candidates campaigning responsibly in ' +
    'primary campaign'
 /cL09a    'Grade for news media reporting on presidential campaign in ' +
    'primary campaign'
 /cL10a    'Learned enough about presidential candidates by primary election'
 /cM01     'Trust federal government'
 /cM08     'Candidates say what public wants to hear or what is best for ' +
    'country'
 /cM09     'Candidates say what they will do if elected'
 /cM11     'Candidates vote way contributors want or to best serve country'
 /cN01     'Bush will win primaries'
 /cN02     'McCain will win primaries'
 /cN04     'Gore will win primaries'
 /cN05     'Bradley will win primaries'
 /cN06     'Bush will beat Gore'
 /cN07     'Gore will beat Bush'
 /cN08     'McCain will beat Gore'
 /cN09     'Gore will beat McCain'
 /cN10     'Bush will beat Bradley'
 /cN11     'Bradley will beat Bush'
 /cN12     'McCain will beat Bradley'
 /cN13     'Bradley will beat McCain'
 /cNZ01    'Random assignment to N04 or N05'
 /cNZ02    'Random assignment to N06 or N07'
 /cNZ03    'Random assignment to N08 or N09'
 /cNZ04    'Random assignment to N10 or N11'
 /cNZ05    'Random assignment to N12 or N13'
 /cP04     'Kennedy endorsement for presidential primary'
 /cP05     'Moynihan endorsement for presidential primary'
 /cP06     'Manchester Union-Leader endorsement for presidential primary'
 /cP10.1   'Concord Monitor endorsements for presidential primary (1)'
 /cP10.2   'Concord Monitor endorsements for presidential primary (2)'
 /cP11     'NH newspaper endorsements more for Gore or Bradley'
 /cP12a    'NH newspaper endorsements mostly for Bush, McCain or Forbes'
 /cP23     'Catholic vote endorsement for presidential primary'
 /cR01     'Presidential primary election status'
 /cR02a    'Registered to vote for presidential primary'
 /cR15     'Voted in presidential primary'
 /cR16     'Voted in GOP or Democratic presidential primary'
 /cR17     'Ballot for GOP presidential nominee'
 /cR18     'Ballot for Democratic presidential nominee'
 /cR19     'Early voted in presidential primary'
 /cR20     'Method of early voting in presidential primary'
 /cR21     'Date early voted in presidential primary'
 /cR21$    'Date early voted in presidential primary ($)'
 /cR22     'Would change early vote for presidential nominee'
 /cR23     'Intended general election ballot, Bush vs. Gore'
 /cR24     'Intended general election ballot, McCain vs. Gore'
 /cR25     'Intended general election ballot, Bush vs. Bradley'
 /cR26     'Intended general election ballot, McCain vs. Bradley'
 /cR52     'More likely to vote for GOP president if ran with Dole'
 /cRZ02    'Random response order for R23'
 /cRZ03    'Random response order for R24'
 /cRZ04    'Random response order for R25'
 /cRZ05    'Random response order for R26'
 /cU01     'Congressional district'
 /cV01     'Party ID'
 /cV01$    'Party ID ($)'
 /cV02     'Party ID strong'
 /cV03     'Lean Republican or Democratic'
 /cV04     'Conservative or liberal'
 /cW01     'Sex'
 /cW02     'Age'
 /cW03     'Race'
 /cW03$    'Race ($)'
 /cW04     'Of Hispanic or Spanish origin'
 /cW05     'Hispanic or Spanish origin'
 /cW05$    'Hispanic or Spanish origin ($)'
 /cW06     'Education'
 /cW07     'US citizen'
 /cW08     'Marital status'
 /cW09     'Employment status'
 /cW10     'Employed student'
 /cW11     'Occupation'
 /cW11$    'Occupation ($)'
 /cW12     'Self-employed'
 /cW13     'Work for government'
 /cW14     'Attend religious services'
 /cW15     'Affiliated with religion'
 /cW16     'Religious affiliation'
 /cW16$    'Religious affiliation ($)'
 /cW17     'Born-again Christian'
 /cW18     'Years at current address'
 /cW19     'Have health insurance'
 /cW20     'Main health insurance is HMO'
 /cW21     'Census division'
 /cW22     'Metropolitan statistical area'
 /cW23     'County'
 /cW24     'Urbanity'
 /cW25     'Nielsen media market'
 /cW26     'Adults in household'
 /cW27     'Children in household'
 /cW28     'Household income'
 /cW29     'Labor union household'
 /cW30     'Military household'
 /cW31     'Voice lines in home'
 /cW32     'Zip code (estimated from phone)'
 /cW33     'Zip code (provided by respondent)'
 /cW33$    'Zip code (provided by respondent) ($)'
 /cX01     'Random assignment to question module A'
 /cX02     'Random assignment to question module B'
 /cY01     'Interview language'
 /cY02     'Interviewer key'
 /cY03     'Interviewer sex'
 /cY04     'Interviewer race/ethnicity'
 /cY05     'Interviewer judge of interview'
 /cY06     'Interviewer judge of respondents political knowledge'
.
Value Labels
  cINT
  212      'NH post-presidential primary election cross-section (NH Post'
 /cA01
  101      'Do not recognize name'
  102      'Cannot rate'
  999      'No answer'
 /cA02
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA03
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA04
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA05
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA06
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA09
  1        'Very conservative'
  2        'Conservative'
  3        'Moderate'
  4        'Liberal'
  5        'Very liberal'
  998      'Dont know'
  999      'No answer'
 /cA10
  1        'Verbatim'

  2        'Do not recognize name'
  3        'Cannot think of word or phrase'
  999      'No answer'
 /cA11
  101      'Do not recognize name'
  102      'Cannot rate'
  999      'No answer'
 /cA12
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA13
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA14
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA15
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA16
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA19
  1        'Very conservative'
  2        'Conservative'
  3        'Moderate'
  4        'Liberal'
  5        'Very liberal'
  998      'Dont know'
  999      'No answer'
 /cA20
  1        'Verbatim'
  2        'Do not recognize name'
  3        'Cannot think of word or phrase'
  999      'No answer'
 /cA21
  101      'Do not recognize name'
  102      'Cannot rate'
  999      'No answer'
 /cA22
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA23
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA24
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA25
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA26
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA28
  1        'Very conservative'
  2        'Conservative'
  3        'Moderate'
  4        'Liberal'
  5        'Very liberal'
  998      'Dont know'
  999      'No answer'
 /cA29
  1        'Verbatim'
  2        'Do not recognize name'
  3        'Cannot think of word or phrase'
  999      'No answer'
 /cA30
  101      'Do not recognize name'
  102      'Cannot rate'
  999      'No answer'
 /cA31
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA32
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA33
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA34
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA35
  1        'Extremely well'
  2        'Quite well'
  3        'Not too well'
  4        'Not well'
  998      'Dont know'
  999      'No answer'
 /cA37
  1        'Very conservative'
  2        'Conservative'
  3        'Moderate'
  4        'Liberal'
  5        'Very liberal'
  998      'Dont know'
  999      'No answer'
 /cA38
  1        'Verbatim'
  2        'Do not recognize name'
  3        'Cannot think of word or phrase'
  999      'No answer'
 /cA39
  101      'Do not recognize name'
  102      'Cannot rate'
  999      'No answer'
 /cA45
  101      'Do not recognize name'
  102      'Cannot rate'
  999      'No answer'
 /cA46
  1        'Verbatim'
  2        'Do not recognize name'
  3        'Cannot think of word or phrase'
  999      'No answer'
 /cA50
  101      'Do not recognize name'
  102      'Cannot rate'
  999      'No answer'
 /cA51
  101      'Do not recognize name'
  102      'Cannot rate'
  999      'No answer'
 /cA52
  101      'Do not recognize name'
  102      'Cannot rate'
  999      'No answer'
 /cA53
  101      'Do not recognize name'
  102      'Cannot rate'
  999      'No answer'
 /cA54
  101      'Do not recognize name'
  102      'Cannot rate'
  999      'No answer'
 /cB01
  1        'Verbatim'
  998      'Dont know'
  999      'No answer'
 /cBB01
  1        'Extremely serious'
  2        'Serious'
  3        'Not too serious'
  4        'Not a problem'
  998      'Dont know'
  999      'No answer'
 /cBB02
  1        'Bush'
  2        'McCain'
  3        'No difference'
  998      'Dont know'
  999      'No answer'
 /cBB10
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cBB13
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cBB14.1 cBB14.2 cBB14.3
  1        'Bush'
  2        'Forbes'
  3        'McCain'
  4        'All'
  5        'None'
  6        'Other'
  998      'Dont know'
  999      'No answer'
 /cBB15.1 cBB15.2 cBB15.3
  1        'Bush'
  2        'Forbes'
  3        'McCain'
  4        'All'
  5        'None'
  6        'Other'
  998      'Dont know'
  999      'No answer'
 /cBB17
  1        'Bradley'
  2        'Gore'
  3        'Both'
  4        'Neither'
  998      'Dont know'
  999      'No answer'
 /cBB19
  1        '15%'
  2        '28%'
  3        '32%'
  4        '39.6%'
  998      'Dont know'
  999      'No answer'
 /cBC01
  1        'More'
  2        'Same'
  3        'Less'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cBC02
  1        'Bush'
  2        'McCain'
  3        'No difference'
  998      'Dont know'
  999      'No answer'
 /cBD02
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cBD04
  1        'Bradley'
  2        'Gore'
  3        'Both'
  4        'Neither'
  998      'Dont know'
  999      'No answer'
 /cBD09
  1        'More'
  2        'Same'
  3        'Less'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cBE01
  1        'Extremely serious'
  2        'Serious'
  3        'Not too serious'
  4        'Not a problem'
  998      'Dont know'
  999      'No answer'
 /cBE02
  1        'More'
  2        'Same'
  3        'Less'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cBE04
  1        'More'
  2        'Same'
  3        'Less'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cBE15
  1        'More'
  2        'Same'
  3        'Less'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cBE21
  1        'More'
  2        'Same'
  3        'Less'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cBE22
  1        'Bradley'
  2        'Gore'
  3        'Both'
  4        'Neither'
  998      'Dont know'
  999      'No answer'
 /cBF02
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cBF03
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cBF05.1 cBF05.2 cBF05.3
  1        'Bush'
  2        'Forbes'
  3        'McCain'
  4        'All'
  5        'None'
  6        'Other'
  998      'Dont know'
  999      'No answer'
 /cBF06.1 cBF06.2 cBF06.3
  1        'Bush'
  2        'Forbes'
  3        'McCain'
  4        'All'
  5        'None'
  6        'Other'
  998      'Dont know'
  999      'No answer'
 /cBG06
  1        'More'
  2        'Same'
  3        'Less'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cBG07.1 cBG07.2 cBG07.3
  1        'Bush'
  2        'Forbes'
  3        'McCain'
  4        'All'
  5        'None'
  6        'Other'
  998      'Dont know'
  999      'No answer'
 /cBG12
  1        'Extremely serious'
  2        'Serious'
  3        'Not too serious'
  4        'Not a problem'
  998      'Dont know'
  999      'No answer'
 /cBG13
  1        'Extremely serious'
  2        'Serious'
  3        'Not too serious'
  4        'Not a problem'
  998      'Dont know'
  999      'No answer'
 /cBH01
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cBH03.1 cBH03.2 cBH03.3
  1        'Bush'
  2        'Forbes'
  3        'McCain'
  4        'All'
  5        'None'
  6        'Other'
  998      'Dont know'
  999      'No answer'
 /cBH07
  1        'More'
  2        'Same'
  3        'Less'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cBJ03
  1        'More'
  2        'Same'
  3        'Less'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cBJ07
  1        'More'
  2        'Same'
  3        'Less'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cBJ08
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cBK01
  1        'Extremely serious'
  2        'Serious'
  3        'Not too serious'
  4        'Not a problem'
  998      'Dont know'
  999      'No answer'
 /cBL05
  1        'More'
  2        'Same'
  3        'Less'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cBM01
  1        'More'
  2        'Same'
  3        'Less'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cBM02
  1        'More'
  2        'Same'
  3        'Less'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cBP01
  1        'Extremely serious'
  2        'Serious'
  3        'Not too serious'
  4        'Not a problem'
  998      'Dont know'
  999      'No answer'
 /cBP02
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cBP03
  1        'More'
  2        'Same'
  3        'Less'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cBQ01
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cBQ02
  1        'Returned to father'
  2        'Stay in US'
  3        'Courts should decide'
  998      'Dont know'
  999      'No answer'
 /cBQ03
  1        'Playing politics'
  2        'Thinking about boys interests'
  998      'Dont know'
  999      'No answer'
 /cBQ04
  1        'Playing politics'
  2        'Thinking about boys interests'
  998      'Dont know'
  999      'No answer'
 /cBQ05
  1        'Playing politics'
  2        'Thinking about boys interests'
  998      'Dont know'
  999      'No answer'
 /cBQ06
  1        'Playing politics'
  2        'Thinking about boys interests'
  998      'Dont know'
  999      'No answer'
 /cBR01
  1        'Stay'
  2        'Be removed'
  998      'Dont know'
  999      'No answer'
 /cBR02.1 cBR02.2 cBR02.3
  1        'Bush'
  2        'Forbes'
  3        'McCain'
  4        'All'
  5        'None'
  998      'Dont know'
  999      'No answer'
 /cBR03.1 cBR03.2 cBR03.3
  1        'Bush'
  2        'Forbes'
  3        'McCain'
  4        'All'
  5        'None'
  998      'Dont know'
  999      'No answer'
 /cBS01
  1        'More'
  2        'Same'
  3        'Less'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cBT01
  1        'More'
  2        'Same'
  3        'Less'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cBT02
  1        'Extremely serious'
  2        'Serious'
  3        'Not too serious'
  4        'Not a problem'
  998      'Dont know'
  999      'No answer'
 /cBT03
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cC01
  998      'Dont know'
  999      'No answer'
 /cC02
  998      'Dont know'
  999      'No answer'
 /cC04
  998      'Dont know'
  999      'No answer'
 /cC05
  998      'Dont know'
  999      'No answer'
 /cC06
  998      'Dont know'
  999      'No answer'
 /cD01.1 cD01.2 cD01.3
  1        'Bush'
  2        'Forbes'
  3        'McCain'
  4        'All'
  5        'None'
  6        'Other'
  998      'Dont know'
  999      'No answer'
 /cD02.1 cD02.2 cD02.3
  1        'Bush'
  2        'Forbes'
  3        'McCain'
  4        'All'
  5        'None'
  6        'Other'
  998      'Dont know'
  999      'No answer'
 /cD03.1 cD03.2 cD03.3
  1        'Bush'
  2        'Forbes'
  3        'McCain'
  4        'All'
  5        'None'
  6        'Other'
  998      'Dont know'
  999      'No answer'
 /cD04.1 cD04.2 cD04.3
  1        'Bush'
  2        'Forbes'
  3        'McCain'
  4        'All'
  5        'None'
  6        'Other'
  998      'Dont know'
  999      'No answer'
 /cD06
  1        'Bradley'
  2        'Gore'
  3        'Both'
  4        'Neither'
  998      'Dont know'
  999      'No answer'
 /cD07
  1        'Bradley'
  2        'Gore'
  3        'Both'
  4        'Neither'
  998      'Dont know'
  999      'No answer'
 /cD08
  1        'Bradley'
  2        'Gore'
  3        'Both'
  4        'Neither'
  998      'Dont know'
  999      'No answer'
 /cD09
  1        'Bradley'
  2        'Gore'
  3        'Both'
  4        'Neither'
  998      'Dont know'
  999      'No answer'
 /cE03a
  1        'Great deal'
  2        'Some'
  3        'Not too much'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cE03b
  1        'Great deal'
  2        'Some'
  3        'Not too much'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cE07a
  1        'Great deal'
  2        'Some'
  3        'Not too much'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cE15a
  1        'Great deal'
  2        'Some'
  3        'Not too much'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cE18a
  1        'Great deal'
  2        'Some'
  3        'Not too much'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cE19a1 cE19a2 cE19a3 cE19a4 cE19a5
  1        'Art Bell'
  2        'Jim Bohannon'
  3        'Bob Brinker'
  4        'Dr. Joy Browne'
  5        'Ken and Daria Dolan'
  6        'Dr. Dean Edell'
  7        'Bob Grant'
  8        'Don Imus'
  9        'John and Ken'
  10       'Tom Joyner'
  11       'Tom Leykis'
  12       'G. Gordon Liddy'
  13       'Rush Limbaugh'
  14       'Michael Reagan'
  15       'Dr. Laura Schlessinger'
  16       'Doug Stephan'
  17       'Howard Stern'
  18       'Bruce Williams'
  19       'Verbatim'
  998      'Dont know'
  999      'No answer'
 /cE20
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cE21a
  1        'Every day'
  2        'Few times a week'
  3        'Few times a month'
  4        'Less often'
  5        'Never'
  998      'Dont know'
  999      'No answer'
 /cF01
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cF02a
  1        'None'
  2        'Less than 15 minutes'
  3        '15 to 30 minutes'
  4        '30 minutes to one hour'
  5        'One to two hours'
  6        'More than two hours'
  998      'Dont know'
  999      'No answer'
 /cF02b
  1        'None'
  2        'Less than 15 minutes'
  3        '15 to 30 minutes'
  4        '30 minutes to one hour'
  5        'One to two hours'
  6        'More than two hours'
  998      'Dont know'
  999      'No answer'
 /cH08
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cH09
  1        'Forbes'
  2        'Verbatim'
  998      'Dont know'
  999      'No answer'
 /cH10
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cH11
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cH12
  1        'Republican Leadership Council/front organization for Bush'
  2        'Verbatim'
  998      'Dont know'
  999      'No answer'
 /cH13
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cJ01a
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cJ05a
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cJ09a
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cJ13a1 cJ13a2 cJ13a3 cJ13a4 cJ13a5
  1        'Bauer'
  2        'Bradley'
  3        'Buchanan'
  4        'Bush'
  5        'Forbes'
  6        'Gore'
  7        'Hatch'
  8        'Keyes'
  9        'McCain'
  10       'Other'
  11       'Did not do this'
  998      'Dont know'
  999      'No answer'
 /cJ15a1 cJ15a2 cJ15a3 cJ15a4 cJ15a5
  1        'Bauer'
  2        'Bradley'
  3        'Buchanan'
  4        'Bush'
  5        'Forbes'
  6        'Gore'
  7        'Hatch'
  8        'Keyes'
  9        'McCain'
  10       'Other'
  11       'Did not do this'
  998      'Dont know'
  999      'No answer'
 /cK01
  1        'Most of the time'
  2        'Some of the time'
  3        'Now and then'
  4        'Hardly'
  998      'Dont know'
  999      'No answer'
 /cK02
  1        'Very interested'
  2        'Somewhat interested'
  3        'Not much interested'
  998      'Dont know'
  999      'No answer'
 /cK04
  1        'Good deal'
  2        'Not very much'
  998      'Dont know'
  999      'No answer'
 /cK05a
  1        'Every day'
  2        'Few times a week'
  3        'Few times a month'
  4        'Less often'
  5        'Never'
  998      'Dont know'
  999      'No answer'
 /cK07a
  1        'Great deal'
  2        'Quite a bit'
  3        'Some'
  4        'Very little'
  5        'None'
  998      'Dont know'
  999      'No answer'
 /cK09a
  1        'Every day'
  2        'Few times a week'
  3        'Few times a month'
  4        'Less often'
  5        'Never'
  998      'Dont know'
  999      'No answer'
 /cK11a
  1        'Great deal'
  2        'Quite a bit'
  3        'Some'
  4        'Very little'
  5        'None'
  998      'Dont know'
  999      'No answer'
 /cK13a
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cK16a
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cK19a
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cK22a
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cK25a
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cL01a
  1        'Great deal'
  2        'Some'
  3        'Not too much'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cL02
  1        'Talking about issues'
  2        'Ducking issues'
  3        'Depends'
  998      'Dont know'
  999      'No answer'
 /cL03a
  1        'Great deal'
  2        'Some'
  3        'Not too much'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cL04a
  1        'Great deal'
  2        'Some'
  3        'Not too much'
  4        'None'
  998      'Dont know'
  999      'No answer'
 /cL05a
  1        'A'
  2        'B'
  3        'C'
  4        'D'
  5        'F'
  998      'Dont know'
  999      'No answer'
 /cL09a
  1        'A'
  2        'B'
  3        'C'
  4        'D'
  5        'F'
  998      'Dont know'
  999      'No answer'
 /cL10a
  1        'Learned enough'
  2        'Not learned enough'
  998      'Dont know'
  999      'No answer'
 /cM01
  1        'Always'
  2        'Most of the time'
  3        'Some of the time'
  4        'Never'
  998      'Dont know'
  999      'No answer'
 /cM08
  1        'What public wants to hear'
  2        'What is best for country'
  3        'Depends'
  998      'Dont know'
  999      'No answer'
 /cM09
  1        'Tell voters what they will do if elected'
  2        'Cannot be trusted to keep promises'
  3        'Depends'
  998      'Dont know'
  999      'No answer'
 /cM11
  1        'Way contributors want'
  2        'Way best serves country'
  3        'Depends'
  998      'Dont know'
  999      'No answer'
 /cN01
  998      'Dont know'
  999      'No answer'
 /cN02
  998      'Dont know'
  999      'No answer'
 /cN04
  998      'Dont know'
  999      'No answer'
 /cN05
  998      'Dont know'
  999      'No answer'
 /cN06
  998      'Dont know'
  999      'No answer'
 /cN07
  998      'Dont know'
  999      'No answer'
 /cN08
  998      'Dont know'
  999      'No answer'
 /cN09
  998      'Dont know'
  999      'No answer'
 /cN10
  998      'Dont know'
  999      'No answer'
 /cN11
  998      'Dont know'
  999      'No answer'
 /cN12
  998      'Dont know'
  999      'No answer'
 /cN13
  998      'Dont know'
  999      'No answer'
 /cNZ01
  1        'Assigned to cN04'
  2        'Assigned to cN05'
 /cNZ02
  1        'Assigned to cN06'
  2        'Assigned to cN07'
 /cNZ03
  1        'Assigned to cN08'
  2        'Assigned to cN09'
 /cNZ04
  1        'Assigned to cN10'
  2        'Assigned to cN11'
 /cNZ05
  1        'Assigned to cN12'
  2        'Assigned to cN13'
 /cP04
  1        'Bauer'
  2        'Bradley'
  3        'Buchanan'
  4        'Bush'
  5        'Forbes'
  6        'Gore'
  7        'Hatch'
  8        'Keyes'
  9        'McCain'
  10       'Other'
  998      'Dont know'
  999      'No answer'
 /cP05
  1        'Bauer'
  2        'Bradley'
  3        'Buchanan'
  4        'Bush'
  5        'Forbes'
  6        'Gore'
  7        'Hatch'
  8        'Keyes'
  9        'McCain'
  10       'Other'
  998      'Dont know'
  999      'No answer'
 /cP06
  1        'Bauer'
  2        'Bradley'
  3        'Buchanan'
  4        'Bush'
  5        'Forbes'
  6        'Gore'
  7        'Hatch'
  8        'Keyes'
  9        'McCain'
  10       'Other'
  998      'Dont know'
  999      'No answer'
 /cP10.1 cP10.2
  1        'Bauer'
  2        'Bradley'
  3        'Buchanan'
  4        'Bush'
  5        'Forbes'
  6        'Gore'
  7        'Hatch'
  8        'Keyes'
  9        'McCain'
  10       'Other'
  998      'Dont know'
  999      'No answer'
 /cP11
  1        'Bradley'
  2        'Gore'
  3        'Half Bradley, half Gore'
  998      'Dont know'
  999      'No answer'
 /cP12a
  1        'Bush'
  2        'Forbes'
  3        'McCain'
  4        'Evenly divided among Bush, Forbes and McCain'
  998      'Dont know'
  999      'No answer'
 /cP23
  1        'Bauer'
  2        'Bradley'
  3        'Buchanan'
  4        'Bush'
  5        'Forbes'
  6        'Gore'
  7        'Hatch'
  8        'Keyes'
  9        'McCain'
  10       'Other'
  998      'Dont know'
  999      'No answer'
 /cR01
  2        'Interviewed post-presidential primary election'
 /cR02a
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cR15
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cR16
  1        'Republican'
  2        'Democratic'
  998      'Dont know'
  999      'No answer'
 /cR17
  1        'Bauer'
  2        'Bush'
  3        'Forbes'
  4        'Hatch'
  5        'Keyes'
  6        'McCain'
  7        'Other'
  8        'Did not vote for presidential nominee'
  998      'Dont know'
  999      'No answer'
 /cR18
  1        'Bradley'
  2        'Gore'
  3        'Other'
  4        'Did not vote for presidential nominee'
  998      'Dont know'
  999      'No answer'
 /cR19
  1        'Early'
  2        'On Election Day'
  998      'Dont know'
  999      'No answer'
 /cR20
  1        'Voting at an early polling station'
  2        'Sending in a ballot by mail'
  3        'Sending in a ballot by fax'
  4        'Personally dropping off a ballot at an election office'
  5        'Having someone else drop off a ballot at an election office '
  6        'Voting over the telephone'
  7        'Voting online, that is voting over the Internet'
  8        'Other'
  998      'Dont know'
  999      'No answer'
 /cR21
  1        'Verbatim'
  998      'Dont know'
  999      'No answer'
 /cR22
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cR23
  1        'Republican'
  2        'Democrat'
  3        'Other'
  4        'Would not vote for president'
  998      'Dont know'
  999      'No answer'
 /cR24
  1        'Republican'
  2        'Democrat'
  3        'Other'
  4        'Would not vote for president'
  998      'Dont know'
  999      'No answer'
 /cR25
  1        'Republican'
  2        'Democrat'
  3        'Other'
  4        'Would not vote for president'
  998      'Dont know'
  999      'No answer'
 /cR26
  1        'Republican'
  2        'Democrat'
  3        'Other'
  4        'Would not vote for president'
  998      'Dont know'
  999      'No answer'
 /cR52
  1        'More likely'
  2        'Less likely'
  3        'Would not matter'
  998      'Dont know'
  999      'No answer'
 /cRZ02
  1        'Bush, Gore'
  2        'Gore, Bush'
 /cRZ03
  1        'McCain, Gore'
  2        'Gore, McCain'
 /cRZ04
  1        'Bush, Bradley'
  2        'Bradley, Bush'
 /cRZ05
  1        'McCain, Bradley'
  2        'Bradley, McCain'
 /cU01
  999      'No data'
 /cV01
  1        'Republican'
  2        'Democrat'
  3        'Independent'
  4        'Verbatim'
  998      'Dont know'
  999      'No answer'
 /cV02
  1        'Strong'
  2        'Not very strong'
  998      'Dont know'
  999      'No answer'
 /cV03
  1        'Republican'
  2        'Democratic'
  3        'Neither'
  998      'Dont know'
  999      'No answer'
 /cV04
  1        'Very conservative'
  2        'Conservative'
  3        'Moderate'
  4        'Liberal'
  5        'Very liberal'
  998      'Dont know'
  999      'No answer'
 /cW01
  1        'Male'
  2        'Female'
  999      'No answer'
 /cW02
  998      'Dont know'
  999      'No answer'
 /cW03
  1        'White'
  2        'Black'
  3        'Asian'
  4        'Verbatim'
  998      'Dont know'
  999      'No answer'
 /cW04
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cW05
  1        'Mexican'
  2        'Cuban'
  3        'Puerto Rican'
  4        'Verbatim'
  998      'Dont know'
  999      'No answer'
 /cW06
  1        'Grade eight or lower'
  2        'Some high school, no diploma'
  3        'High school diploma or equivalent'
  4        'Technical or vocational school after high school'
  5        'Some college, no degree'
  6        'Associates or two-year college degree'
  7        'Four-year college degree'
  8        'Graduate or professional school after college, no degree'
  9        'Graduate or professional degree'
  998      'Dont know'
  999      'No answer'
 /cW07
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cW08
  1        'Married'
  2        'Living as married'
  3        'Widowed'
  4        'Divorced'
  5        'Separated'
  6        'Never married'
  998      'Dont know'
  999      'No answer'
 /cW09
  1        'Working full time'
  2        'Working part time'
  3        'Temporarily unemployed'
  4        'Retired'
  5        'Permanently disabled'
  6        'Homemaker'
  7        'Student'
  8        'Other'
  998      'Dont know'
  999      'No answer'
 /cW10
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cW11
  1        'Profession worker (lawyer, doctor, scientist, teacher, engin'
  2        'Skilled tradesperson (printer, baker, tailor, electrician, m'
  3        'Clerical or office worker (typist, secretary, postal clerk, '
  4        'Service worker (police officer, fire fighter, waiter or wait'
  5        'Laborer (plumbers helper, construction worker, longshorepers'
  6        'Manager (store manager, sales manager, office manager)'
  7        'Semi-skilled worker (machine operator, assembly line worker,'
  8        'Salesperson'
  9        'Business owner'
  10       'Verbatim'
  998      'Dont know'
  999      'No answer'
 /cW12
  1        'Work for someone else'
  2        'Self-employed'
  998      'Dont know'
  999      'No answer'
 /cW13
  1        'Federal government'
  2        'State government'
  3        'Local government'
  4        'Military'
  5        'Not employed by government'
  998      'Dont know'
  999      'No answer'
 /cW14
  1        'More than once a week'
  2        'Once a week'
  3        'Once or twice a month'
  4        'Few times a year'
  5        'Never'
  998      'Dont know'
  999      'No answer'
 /cW15
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cW16
  1        'Protestant (Baptist, Christian, Episcopal, Jehovahs Witness,'
  2        'Roman Catholic'
  3        'Jewish'
  4        'Mormon'
  5        'Orthodox Church'
  6        'Muslim'
  7        'Verbatim'
  998      'Dont know'
  999      'No answer'
 /cW17
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cW18
  0        'Less than six months'
  1        'Six months to one year'
  998      'Dont know'
  999      'No answer'
 /cW19
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cW20
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cW21
  1        'New England'
 /cW24
  1        'Urban'
  2        'Suburban'
  3        'Rural'
 /cW27
  998      'Dont know'
  999      'No answer'
 /cW28
  1        'Less than $10,000'
  2        '$10,000 to less than $15,000'
  3        '$15,000 to less than $25,000'
  4        '$25,000 to less than $35,000'
  5        '$35,000 to less than $50,000'
  6        '$50,000 to less than $75,000'
  7        '$75,000 to less than $100,000'
  8        '$100,000 to less than $150,000'
  9        '$150,000 or more'
  998      'Dont know'
  999      'No answer'
 /cW29
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cW30
  1        'Yes'
  2        'No'
  998      'Dont know'
  999      'No answer'
 /cW31
  998      'Dont know'
  999      'No answer'
 /cW33
  1        'Verbatim'
  998      'Dont know'
  999      'No answer'
 /cX01
  1        'Module A1'
  2        'Module A2'
  3        'Module A3'
  4        'Module A4'
 /cX02
  1        'Module B1'
  2        'Module B2'
  3        'Module B3'
 /cY01
  1        'English'
  2        'Spanish'
 /cY03
  1        'Male'
  2        'Female'
  999      'No data'
 /cY04
  1        'White'
  2        'Black'
  3        'Asian'
  4        'Hispanic'
  5        'Other'
  999      'No data'
 /cY05
  1        'A'
  2        'B'
  3        'C'
  4        'D'
  5        'F'
  999      'No answer'
 /cY06
  1        'A'
  2        'B'
  3        'C'
  4        'D'
  5        'F'
  999      'No answer'
.
