##########################################################3
##	Josh Clinton
##	Princeton University
##	Files used in "Representation in Congress"
##	Forthcoming in Journal of Politics
##	May 2005
##########################################################3


HOUSE.106.AKN.dta		STATA data-file

HOUSE.106.AKN.R			R data-table
	NOTE:	These files are identical � just stored in different file formats	

hou106kh.ord.txt		Roll call matrix for 106th House from Keith Poole.

Clinton.JoP.Codebook.txt	Description of the variables in HOUSE.106.AKN.dta and HOUSE.106.AKN.R

Clinton.JoP.Descriptive.R	Code to create Figure 1 and compute reliabilities in R.

Clinton.JoP.vote.by.vote.R	Code to replicate Table 4 in R.

Clinton.JoP.do			Code to replicate Tables 1, 2 and 3 in STATA.
