
\begin{table}[!htbp] \centering 
  \caption{Legislative Ideal Points (Key Votes) and Sub-District Ideology} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{6}{c}{\textbf{Legislator Ideal Point}} \\ 
\\[-1.8ex] & \textbf{Model 1} & \textbf{Model 2} & \textbf{Model 3} & \textbf{Model 4} & \textbf{Model 5} & \textbf{Model 6}\\ 
\hline \\[-1.8ex] 
 \% SP x SP Ideology & 1.610$^{***}$ & $-$3.750 & $-$3.570 & 0.191 & $-$0.709 & $-$1.380 \\ 
  & (0.421) & (4.100) & (3.930) & (0.329) & (1.420) & (1.310) \\ 
  \% NSP x NSP Ideology & 0.700$^{*}$ & 6.310$^{*}$ &  & 2.170$^{***}$ & 2.890 &  \\ 
  & (0.363) & (3.580) &  & (0.324) & (1.770) &  \\ 
  \% IND x IND Ideology &  &  & 8.890$^{**}$ &  &  & $-$1.470 \\ 
  &  &  & (3.840) &  &  & (3.010) \\ 
  \% OP x OP Ideology &  &  & 5.910$^{***}$ &  &  & 0.590 \\ 
  &  &  & (2.150) &  &  & (1.780) \\ 
  SP Ideology &  & 1.600 & 1.500 &  & 0.494 & 0.766 \\ 
  &  & (1.640) & (1.580) &  & (0.673) & (0.633) \\ 
  NSP Ideology &  & $-$3.430 &  &  & $-$0.408 &  \\ 
  &  & (2.220) &  &  & (0.983) &  \\ 
  IND Ideology &  &  & $-$2.270$^{**}$ &  &  & 1.020 \\ 
  &  &  & (1.020) &  &  & (0.823) \\ 
  OP Ideology &  &  & $-$1.770$^{**}$ &  &  & 0.208 \\ 
  &  &  & (0.765) &  &  & (0.431) \\ 
  \% SP &  & 3.270$^{*}$ & 3.470$^{**}$ &  & $-$1.110$^{***}$ & $-$1.430$^{***}$ \\ 
  &  & (1.760) & (1.640) &  & (0.419) & (0.390) \\ 
  \% NSP &  & $-$0.788 &  &  & $-$1.140$^{***}$ &  \\ 
  &  & (1.150) &  &  & (0.386) &  \\ 
  \% IND &  &  & $-$1.720 &  &  & $-$1.460$^{***}$ \\ 
  &  &  & (1.130) &  &  & (0.419) \\ 
  \% OP &  &  & $-$0.267 &  &  & 0.229 \\ 
  &  &  & (1.170) &  &  & (0.930) \\ 
  Constant & 0.460$^{***}$ &  &  & $-$1.150$^{***}$ &  &  \\ 
  & (0.118) &  &  & (0.092) &  &  \\ 
 N & 222 & 222 & 222 & 210 & 210 & 210 \\ 
R-squared & 0.099 & 0.813 & 0.819 & 0.264 & 0.810 & 0.815 \\ 
Adj. R-squared & 0.090 & 0.808 & 0.811 & 0.257 & 0.805 & 0.807 \\ 
\hline \\[-1.8ex] 
\multicolumn{7}{l}{$^{***}$p $<$ .01; $^{**}$p $<$ .05; $^{*}$p $<$ .1} \\ 
\end{tabular} 
\end{table} 
