
\begin{table}[!htbp] \centering 
  \caption{Interction Models with Same-Party and Non-Same-Party} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{4}{c}{\textbf{Legislator Ideal Point}} & \textbf{Mean Centered} & \textbf{2Pt Shift} \\ 
\\[-1.8ex] & \textbf{Model 1} & \textbf{Model 2} & \textbf{Model 3} & \textbf{Model 4} & \textbf{Model 5} & \textbf{Model 6}\\ 
\hline \\[-1.8ex] 
 \%SP x SP Ideology & 0.804$^{***}$ & 1.010$^{***}$ & 1.010$^{***}$ & 1.230$^{***}$ & 1.230$^{***}$ & 1.010$^{***}$ \\ 
  & (0.109) & (0.213) & (0.213) & (0.237) & (0.237) & (0.213) \\ 
  \%NSP x NSP Ideology & 0.768$^{***}$ & 1.980$^{***}$ & 1.980$^{***}$ & 1.990$^{***}$ & 1.990$^{***}$ & 1.980$^{***}$ \\ 
  & (0.102) & (0.503) & (0.503) & (0.522) & (0.522) & (0.503) \\ 
  SP Ideology &  & $-$0.158 & $-$0.158 & $-$0.368$^{***}$ & $-$0.368$^{***}$ & $-$0.158 \\ 
  &  & (0.114) & (0.114) & (0.129) & (0.129) & (0.114) \\ 
  NSP Ideology &  & $-$0.751$^{**}$ & $-$0.751$^{**}$ & $-$0.828$^{***}$ & $-$0.828$^{***}$ & $-$0.751$^{**}$ \\ 
  &  & (0.303) & (0.303) & (0.311) & (0.311) & (0.303) \\ 
  \%SP &  & 0.051 & $-$0.170$^{**}$ & $-$0.083 & $-$0.407$^{**}$ & 1.830$^{***}$ \\ 
  &  & (0.111) & (0.066) & (0.201) & (0.201) & (0.066) \\ 
  \%NSP &  &  & $-$0.221$^{***}$ & $-$0.037 & $-$0.360$^{*}$ & 1.780$^{***}$ \\ 
  &  &  & (0.062) & (0.206) & (0.206) & (0.062) \\ 
  GOP Indicator & 0.818$^{***}$ & 0.879$^{***}$ & 0.879$^{***}$ & 0.927$^{***}$ & 0.927$^{***}$ & 0.879$^{***}$ \\ 
  & (0.059) & (0.073) & (0.073) & (0.077) & (0.077) & (0.073) \\ 
  Constant & $-$0.192$^{***}$ & $-$0.221$^{***}$ &  &  &  &  \\ 
  & (0.030) & (0.062) &  &  &  &  \\ 
 State FE & No & No & No & Yes & Yes & No \\ 
N & 432 & 432 & 432 & 432 & 432 & 432 \\ 
R-squared & 0.886 & 0.889 & 0.929 & 0.942 & 0.910 & 0.995 \\ 
Adj. R-squared & 0.885 & 0.888 & 0.928 & 0.933 & 0.897 & 0.995 \\ 
\hline \\[-1.8ex] 
\multicolumn{7}{l}{$^{***}$p $<$ .01; $^{**}$p $<$ .05; $^{*}$p $<$ .1} \\ 
\end{tabular} 
\end{table} 
