
\begin{table}[!htbp] \centering 
  \caption{Legislative Ideal Points and Sub-District Ideology} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{6}{c}{\textbf{Legislator Ideal Point}} \\ 
\\[-1.8ex] & \textbf{Model 1} & \textbf{Model 2} & \textbf{Model 3} & \textbf{Model 4} & \textbf{Model 5} & \textbf{Model 6}\\ 
\hline \\[-1.8ex] 
 \% SP x SP Ideology & 1.040$^{***}$ & 1.010 & 1.320 & 0.463$^{***}$ & $-$0.541 & $-$0.569 \\ 
  & (0.166) & (1.650) & (1.560) & (0.143) & (0.607) & (0.559) \\ 
  \% NSP x NSP Ideology & 0.393$^{***}$ & 2.160 &  & 1.220$^{***}$ & 1.470$^{*}$ &  \\ 
  & (0.143) & (1.440) &  & (0.141) & (0.759) &  \\ 
  \% IND x IND Ideology &  &  & 4.700$^{***}$ &  &  & 1.430 \\ 
  &  &  & (1.520) &  &  & (1.290) \\ 
  \% OP x OP Ideology &  &  & 2.830$^{***}$ &  &  & 0.942 \\ 
  &  &  & (0.854) &  &  & (0.762) \\ 
  SP Ideology &  & $-$0.146 & $-$0.277 &  & 0.494$^{*}$ & 0.502$^{*}$ \\ 
  &  & (0.660) & (0.628) &  & (0.289) & (0.271) \\ 
  NSP Ideology &  & $-$1.070 &  &  & $-$0.261 &  \\ 
  &  & (0.892) &  &  & (0.422) &  \\ 
  IND Ideology &  &  & $-$1.120$^{***}$ &  &  & $-$0.208 \\ 
  &  &  & (0.406) &  &  & (0.352) \\ 
  OP Ideology &  &  & $-$0.880$^{***}$ &  &  & $-$0.040 \\ 
  &  &  & (0.304) &  &  & (0.184) \\ 
  \% SP &  & 0.731 & 0.680 &  & $-$0.541$^{***}$ & $-$0.592$^{***}$ \\ 
  &  & (0.709) & (0.650) &  & (0.180) & (0.167) \\ 
  \% NSP &  & 0.597 &  &  & $-$0.056 &  \\ 
  &  & (0.461) &  &  & (0.166) &  \\ 
  \% IND &  &  & 0.179 &  &  & $-$0.218 \\ 
  &  &  & (0.451) &  &  & (0.179) \\ 
  \% OP &  &  & 0.933$^{**}$ &  &  & 0.335 \\ 
  &  &  & (0.464) &  &  & (0.397) \\ 
  Constant & 0.543$^{***}$ &  &  & $-$0.314$^{***}$ &  &  \\ 
  & (0.047) &  &  & (0.040) &  &  \\ 
 N & 222 & 222 & 222 & 210 & 210 & 210 \\ 
R-squared & 0.216 & 0.959 & 0.961 & 0.460 & 0.641 & 0.652 \\ 
Adj. R-squared & 0.209 & 0.958 & 0.959 & 0.454 & 0.630 & 0.637 \\ 
\hline \\[-1.8ex] 
\multicolumn{7}{l}{$^{***}$p $<$ .01; $^{**}$p $<$ .05; $^{*}$p $<$ .1} \\ 
\end{tabular} 
\end{table} 
