
\begin{table}[!htbp] \centering 
  \caption{Interction Models with Same-Party and Non-Same-Party} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{4}{c}{\textbf{Legislator Ideal Point}} \\ 
\\[-1.8ex] & \textbf{Model 1} & \textbf{Model 2} & \textbf{Model 3} & \textbf{Model 4}\\ 
\hline \\[-1.8ex] 
 \%SP x SP Ideology & 0.804$^{***}$ & 1.010$^{***}$ & 1.010$^{***}$ & 1.230$^{***}$ \\ 
  & (0.109) & (0.213) & (0.213) & (0.237) \\ 
  \%NSP x NSP Ideology & 0.768$^{***}$ & 1.980$^{***}$ & 1.980$^{***}$ & 1.990$^{***}$ \\ 
  & (0.102) & (0.503) & (0.503) & (0.522) \\ 
  SP Ideology &  & $-$0.158 & $-$0.158 & $-$0.368$^{***}$ \\ 
  &  & (0.114) & (0.114) & (0.129) \\ 
  NSP Ideology &  & $-$0.751$^{**}$ & $-$0.751$^{**}$ & $-$0.828$^{***}$ \\ 
  &  & (0.303) & (0.303) & (0.311) \\ 
  \%SP &  & 0.051 & $-$0.170$^{**}$ & $-$0.083 \\ 
  &  & (0.111) & (0.066) & (0.201) \\ 
  \%NSP &  &  & $-$0.221$^{***}$ & $-$0.037 \\ 
  &  &  & (0.062) & (0.206) \\ 
  GOP Indicator & 0.818$^{***}$ & 0.879$^{***}$ & 0.879$^{***}$ & 0.927$^{***}$ \\ 
  & (0.059) & (0.073) & (0.073) & (0.077) \\ 
  Constant & $-$0.192$^{***}$ & $-$0.221$^{***}$ &  &  \\ 
  & (0.030) & (0.062) &  &  \\ 
 State FE & No & No & No & Yes \\ 
N & 432 & 432 & 432 & 432 \\ 
R-squared & 0.886 & 0.889 & 0.929 & 0.942 \\ 
Adj. R-squared & 0.885 & 0.888 & 0.928 & 0.933 \\ 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{$^{***}$p $<$ .01; $^{**}$p $<$ .05; $^{*}$p $<$ .1} \\ 
\end{tabular} 
\end{table} 
