This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Simpson_Research_Proposal.aux
The style file: chicago.bst
Database file #1: citations.bib
Warning--no number and no volume in Broockman2016
Warning--page numbers missing in Broockman2016
Warning--no number and no volume in Lax2018
Warning--page numbers missing in Lax2018
You've used 11 entries,
            2861 wiz_defined-function locations,
            688 strings with 6642 characters,
and the built_in function-call counts, 7170 in all, are:
= -- 619
> -- 495
< -- 0
+ -- 148
- -- 174
* -- 634
:= -- 1315
add.period$ -- 31
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 11
cite$ -- 15
duplicate$ -- 188
empty$ -- 437
format.name$ -- 202
if$ -- 1306
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 56
num.names$ -- 110
pop$ -- 47
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 395
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 4
while$ -- 112
width$ -- 0
write$ -- 141
(There were 4 warnings)
