\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\citation{Clinton2006}
\citation{Clinton2006}
\citation{Clinton2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Proposal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{1}{section.2}}
\citation{Clinton2006}
\citation{Clinton2009}
\citation{Clinton2006}
\citation{Broockman2016}
\citation{Ahler2018}
\citation{Lax2009}
\citation{Lax2018}
\citation{Lax2012}
\citation{Bonica2013}
\citation{Krimmel2016}
\citation{Brambor2006}
\citation{Clinton2009}
\citation{Clinton2006}
\citation{Clinton2009}
\citation{Clinton2006}
\citation{Clinton2006}
\citation{Broockman2016}
\citation{Ahler2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data \& Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Discussion}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of District Ideal Points and Ideology\relax }}{4}{figure.caption.1}}
\citation{Clinton2006}
\citation{Brambor2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Findings}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interaction Terms}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legislator Ideal Points and District Ideology Means\relax }}{6}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interction Models with Same-Party and Non-Same-Party\relax }}{8}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{8}{Interction Models with Same-Party and Non-Same-Party\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative Ideal Points and District Ideology (Reproduced)\relax }}{9}{figure.caption.4}}
\citation{Clinton2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformations and Interpretation}{10}{subsection.4.2}}
\citation{Clinton2006}
\citation{Clinton2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ideology Scores}{11}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Legislative Ideal Points and Sub-District Ideology\relax }}{12}{table.caption.5}}
\newlabel{}{{2}{12}{Legislative Ideal Points and Sub-District Ideology\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal Effects of Interaction Terms\relax }}{13}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Delegate Paradox}{14}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Legislative Ideal Points (Key Votes) and Sub-District Ideology\relax }}{15}{table.caption.7}}
\newlabel{}{{3}{15}{Legislative Ideal Points (Key Votes) and Sub-District Ideology\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marginal Effects of Interaction Terms (Key Votes)\relax }}{16}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Non-Common Scale}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{19}{table.caption.9}}
\newlabel{}{{4}{19}{\relax }{table.caption.9}{}}
\bibdata{citations}
\bibcite{Ahler2018}{{1}{2018}{{Ahler and Broockman}}{{Ahler and Broockman}}}
\bibcite{Bonica2013}{{2}{2013}{{Bonica}}{{Bonica}}}
\bibcite{Brambor2006}{{3}{2006}{{Brambor et~al.}}{{Brambor, Clark, and Golder}}}
\bibcite{Broockman2016}{{4}{2016}{{Broockman}}{{Broockman}}}
\bibcite{Clinton2006}{{5}{2006}{{Clinton}}{{Clinton}}}
\bibcite{Clinton2009}{{6}{2009}{{Clinton}}{{Clinton}}}
\bibcite{Krimmel2016}{{7}{2016}{{Krimmel et~al.}}{{Krimmel, Lax, and Phillips}}}
\bibcite{Lax2009}{{8}{2009}{{Lax and Phillips}}{{Lax and Phillips}}}
\bibcite{Lax2012}{{9}{2012}{{Lax and Phillips}}{{Lax and Phillips}}}
\bibcite{Lax2018}{{10}{2018}{{Lax et~al.}}{{Lax, Phillips, and Zelizer}}}
