\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ahler and Broockman}{Ahler and
  Broockman}{2018}]{Ahler2018}
Ahler, D.~J. and D.~E. Broockman (2018, August).
\newblock The delegate paradox: Why polarized politicians can represent
  citizens best.
\newblock {\em The Journal of Politics\/}~{\em 80\/}(4), 000--000.

\bibitem[\protect\citeauthoryear{Bonica}{Bonica}{2013}]{Bonica2013}
Bonica, A. (2013).
\newblock Ideology and interests in the political marketplace.
\newblock {\em American Journal of Political Science\/}~{\em 57\/}(2),
  294--311.

\bibitem[\protect\citeauthoryear{Brambor, Clark, and Golder}{Brambor
  et~al.}{2006}]{Brambor2006}
Brambor, T., W.~R. Clark, and M.~Golder (2006).
\newblock Understanding interaction models: Improving empirical analyses.
\newblock {\em Political Analysis\/}~{\em 14\/}(1), 63--82.

\bibitem[\protect\citeauthoryear{Broockman}{Broockman}{2016}]{Broockman2016}
Broockman, D.~E. (2016).
\newblock Approaches to studying policy representation.
\newblock {\em Legislative Studies Quarterly\/}.

\bibitem[\protect\citeauthoryear{Clinton}{Clinton}{2006}]{Clinton2006}
Clinton, J.~D. (2006).
\newblock Representation in congress: Constituents and roll calls in the 106th
  house.
\newblock {\em The Journal of Politics\/}~{\em 68\/}(2), 397--409.

\bibitem[\protect\citeauthoryear{Clinton}{Clinton}{2009}]{Clinton2009}
Clinton, J.~D. (2009).
\newblock Replication data for: Representation in congress: Constituents and
  roll calls in the 106th house.

\bibitem[\protect\citeauthoryear{Gelman and Hill}{Gelman and
  Hill}{2007}]{Gelman2007}
Gelman, A. and J.~Hill (2007).
\newblock Data analysis using regression and multilevel/hierarchical models.

\bibitem[\protect\citeauthoryear{Krimmel, Lax, and Phillips}{Krimmel
  et~al.}{2016}]{Krimmel2016}
Krimmel, K., J.~R. Lax, and J.~H. Phillips (2016, December).
\newblock Gay rights in congresspublic opinion and (mis)representation.
\newblock {\em Public Opinion Quarterly\/}~{\em 80\/}(4), 888--913.

\bibitem[\protect\citeauthoryear{Lax and Phillips}{Lax and
  Phillips}{2009}]{Lax2009}
Lax, J.~R. and J.~H. Phillips (2009).
\newblock How should we estimate public opinion in the states?
\newblock {\em American Journal of Political Science\/}~{\em 53\/}(1),
  107--121.

\bibitem[\protect\citeauthoryear{Lax and Phillips}{Lax and
  Phillips}{2012}]{Lax2012}
Lax, J.~R. and J.~H. Phillips (2012).
\newblock The democratic deficit in the states.
\newblock {\em American Journal of Political Science\/}~{\em 56\/}(1),
  148--166.

\bibitem[\protect\citeauthoryear{Lax, Phillips, and Zelizer}{Lax
  et~al.}{2018}]{Lax2018}
Lax, J.~R., J.~H. Phillips, and A.~Zelizer (2018).
\newblock The party or the purse? unequal representation in the u.s. senate.
\newblock {\em Working Paper\/}.

\end{thebibliography}
