\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\citation{Clinton2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Proposal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}{section.2}}
\citation{Clinton2006}
\citation{Clinton2006}
\citation{Clinton2009}
\citation{Clinton2006}
\citation{Clinton2009}
\citation{Clinton2006}
\citation{Broockman2016}
\citation{Ahler2018}
\citation{Lax2009}
\citation{Lax2018}
\citation{Lax2012}
\citation{Bonica2013}
\citation{Krimmel2016}
\citation{Brambor2006}
\citation{Clinton2009}
\citation{Clinton2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature junck}{5}{section.3}}
\citation{Clinton2009}
\citation{Clinton2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data \& Methods}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{6}{subsection.4.2}}
\citation{Broockman2016}
\citation{Ahler2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legislator Ideal Points\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{1}{7}{Legislator Ideal Points\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of District Ideal Points and Ideology\relax }}{8}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legislator Ideal Points and District Ideology Means\relax }}{12}{figure.caption.3}}
\citation{Clinton2006}
\citation{Brambor2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Findings}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interaction Terms}{13}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interction Models with Same-Party and Non-Same-Party\relax }}{15}{table.caption.4}}
\newlabel{}{{2}{15}{Interction Models with Same-Party and Non-Same-Party\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative Ideal Points and District Ideology (Two Groups)\relax }}{16}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative Ideal Points and District Ideology (Three Groups)\relax }}{17}{figure.caption.6}}
\citation{Clinton2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformations and Interpretation}{18}{subsection.5.2}}
\citation{Clinton2006}
\citation{Clinton2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ideology Scores}{19}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Legislative Ideal Points and Sub-District Ideology\relax }}{20}{table.caption.8}}
\newlabel{}{{3}{20}{Legislative Ideal Points and Sub-District Ideology\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces District Group and Legislator Vote Distribution (All Votes)\relax }}{21}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginal Effects of Interaction Terms (All Votes)\relax }}{22}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Delegate Paradox}{23}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Legislative Ideal Points (Key Votes) and Sub-District Ideology\relax }}{24}{table.caption.10}}
\newlabel{}{{4}{24}{Legislative Ideal Points (Key Votes) and Sub-District Ideology\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Marginal Effects of Interaction Terms (Key Votes)\relax }}{25}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Non-Common Scale}{26}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{26}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Next Steps}{27}{section.8}}
\bibdata{citations}
\bibcite{Ahler2018}{{1}{2018}{{Ahler and Broockman}}{{Ahler and Broockman}}}
\bibcite{Bonica2013}{{2}{2013}{{Bonica}}{{Bonica}}}
\bibcite{Brambor2006}{{3}{2006}{{Brambor et~al.}}{{Brambor, Clark, and Golder}}}
\bibcite{Broockman2016}{{4}{2016}{{Broockman}}{{Broockman}}}
\bibcite{Clinton2006}{{5}{2006}{{Clinton}}{{Clinton}}}
\bibcite{Clinton2009}{{6}{2009}{{Clinton}}{{Clinton}}}
\bibcite{Krimmel2016}{{7}{2016}{{Krimmel et~al.}}{{Krimmel, Lax, and Phillips}}}
\bibcite{Lax2009}{{8}{2009}{{Lax and Phillips}}{{Lax and Phillips}}}
\bibcite{Lax2012}{{9}{2012}{{Lax and Phillips}}{{Lax and Phillips}}}
\bibcite{Lax2018}{{10}{2018}{{Lax et~al.}}{{Lax, Phillips, and Zelizer}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{30}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Welch's t-test - Party Mean Ideal Points\relax }}{30}{table.caption.13}}
\newlabel{tab:}{{A1}{30}{Welch's t-test - Party Mean Ideal Points\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Group Ideology and Share by Legislator Party\relax }}{30}{table.caption.14}}
\newlabel{tab:}{{A2}{30}{Group Ideology and Share by Legislator Party\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Distribution of District Group Shares\relax }}{31}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Legislator Ideal Points and District Ideology Means\relax }}{32}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Interction Models with Same-Party and Non-Same-Party\relax }}{33}{table.caption.17}}
\newlabel{}{{A3}{33}{Interction Models with Same-Party and Non-Same-Party\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Representative Ideal Points (Key Votes) and District Ideology (Three Groups)\relax }}{34}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces District Group and Legislator Vote Distribution (Key Votes)\relax }}{35}{figure.caption.19}}
\newlabel{RF1}{36}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Clinton (2006) Data Set\relax }}{36}{table.caption.20}}
\newlabel{}{{A4}{36}{Clinton (2006) Data Set\relax }{table.caption.20}{}}
