\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\citation{Clinton2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Proposal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}{section.2}}
\citation{Clinton2006}
\citation{Clinton2006}
\citation{Clinton2009}
\citation{Clinton2006}
\citation{Clinton2009}
\citation{Clinton2006}
\citation{Broockman2016}
\citation{Ahler2018}
\citation{Lax2009}
\citation{Lax2018}
\citation{Lax2012}
\citation{Bonica2013}
\citation{Krimmel2016}
\citation{Brambor2006}
\citation{Clinton2009}
\citation{Clinton2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature junck}{5}{section.3}}
\citation{Clinton2009}
\citation{Clinton2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data \& Methods}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Distributions}{6}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legislator Ideal Points\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{1}{7}{Legislator Ideal Points\relax }{table.caption.1}{}}
\citation{Broockman2016}
\citation{Ahler2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Legislator Ideal Points and District Ideology\relax }}{9}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bivariate Regressions}{10}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legislator Ideal Points and District Ideology Means\relax }}{13}{figure.caption.3}}
\citation{Clinton2006}
\citation{Brambor2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Findings}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interaction Terms}{14}{subsection.5.1}}
\citation{Gelman2007}
\citation{Clinton2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Transformations and Interpretation}{16}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interction Models with Same-Party and Non-Same-Party\relax }}{17}{table.caption.4}}
\newlabel{}{{2}{17}{Interction Models with Same-Party and Non-Same-Party\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legislator Ideal Points and District Ideology (Two Groups)\relax }}{18}{figure.caption.5}}
\citation{Clinton2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ideology Scores - Two Groups or Three Groups}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative Ideal Points and District Ideology (Three Groups)\relax }}{22}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resolving the Responsiveness Puzzle: Party Analysis with All Votes}{23}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces District Group and Legislator Vote Distribution (All Votes)\relax }}{24}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Legislative Ideal Points and Sub-District Ideology\relax }}{26}{table.caption.8}}
\newlabel{}{{3}{26}{Legislative Ideal Points and Sub-District Ideology\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginal Effects of Interaction Terms (All Votes)\relax }}{27}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Signaled vs Revealed Responsiveness: Party Analysis with Key Votes}{28}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Legislative Ideal Points (Key Votes) and Sub-District Ideology\relax }}{30}{table.caption.10}}
\newlabel{}{{4}{30}{Legislative Ideal Points (Key Votes) and Sub-District Ideology\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Marginal Effects of Interaction Terms (Key Votes)\relax }}{31}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Next Steps}{32}{section.7}}
\citation{Clinton2006}
\bibdata{citations}
\bibcite{Ahler2018}{{1}{2018}{{Ahler and Broockman}}{{Ahler and Broockman}}}
\bibcite{Bonica2013}{{2}{2013}{{Bonica}}{{Bonica}}}
\bibcite{Brambor2006}{{3}{2006}{{Brambor et~al.}}{{Brambor, Clark, and Golder}}}
\bibcite{Broockman2016}{{4}{2016}{{Broockman}}{{Broockman}}}
\bibcite{Clinton2006}{{5}{2006}{{Clinton}}{{Clinton}}}
\bibcite{Clinton2009}{{6}{2009}{{Clinton}}{{Clinton}}}
\bibcite{Gelman2007}{{7}{2007}{{Gelman and Hill}}{{Gelman and Hill}}}
\bibcite{Krimmel2016}{{8}{2016}{{Krimmel et~al.}}{{Krimmel, Lax, and Phillips}}}
\bibcite{Lax2009}{{9}{2009}{{Lax and Phillips}}{{Lax and Phillips}}}
\bibcite{Lax2012}{{10}{2012}{{Lax and Phillips}}{{Lax and Phillips}}}
\bibcite{Lax2018}{{11}{2018}{{Lax et~al.}}{{Lax, Phillips, and Zelizer}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{35}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Welch's t-test - Party Mean Ideal Points\relax }}{35}{table.caption.13}}
\newlabel{tab:}{{A1}{35}{Welch's t-test - Party Mean Ideal Points\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Group Ideology and Share by Legislator Party\relax }}{35}{table.caption.14}}
\newlabel{tab:}{{A2}{35}{Group Ideology and Share by Legislator Party\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Distribution of District Group Shares\relax }}{36}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Legislator Ideal Points and District Ideology Means\relax }}{37}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Interction Models with Same-Party and Non-Same-Party\relax }}{38}{table.caption.17}}
\newlabel{}{{A3}{38}{Interction Models with Same-Party and Non-Same-Party\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Representative Ideal Points (Key Votes) and District Ideology (Three Groups)\relax }}{39}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces District Group and Legislator Vote Distribution (Key Votes)\relax }}{40}{figure.caption.19}}
\newlabel{RF1}{41}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Clinton (2006) Data Set\relax }}{41}{table.caption.20}}
\newlabel{}{{A4}{41}{Clinton (2006) Data Set\relax }{table.caption.20}{}}
